# articles

./: LICENSE  README.md
antlr/JimpleLang/: .gitignore  README.md  antlr4.sh  generate-parser.sh  jimple.bat  jimple.sh  jimplec.bat  jimplec.sh  make-native.bat  pom.xml
antlr/JimpleLang/samples/: factorial.jimple  factorialn.jimple  input.jimple
antlr/JimpleLang/src/main/java/org/jimple/compiler/: CompilationInfo.java  DeferredMethodVisitor.java  JimpleCompiler.java  JimpleCompilerCli.java  JimpleCompilerResult.java  JimpleCompilerVisitor.java
antlr/JimpleLang/src/main/java/org/jimple/diagnotics/: Issue.java  IssueType.java  JimpleDiagnosticTool.java  ValidationInfo.java  ValidationType.java
antlr/JimpleLang/src/main/java/org/jimple/error/: CodeCompilationException.java  CodeValidateException.java
antlr/JimpleLang/src/main/java/org/jimple/interpreter/: BlockCallScope.java  FunctionCallHandler.java  FunctionCallScope.java  FunctionDefinitionVisitor.java  FunctionInfo.java  FunctionSignature.java  JimpleContext.java  JimpleContextImpl.java  JimpleDiagnosticTool.java  JimpleInterpreter.java  JimpleInterpreterVisitor.java  MainApp.java  NativeFuncInfo.java
antlr/JimpleLang/src/main/java/org/jimple/lang/: Jimple.g4  Jimple.interp  Jimple.tokens  JimpleBaseListener.java  JimpleBaseVisitor.java  JimpleLexer.interp  JimpleLexer.java  JimpleLexer.tokens  JimpleListener.java  JimpleParser.java  JimpleVisitor.java
antlr/JimpleLang/src/main/java/org/jimple/util/: NumberUtil.java  StringUtil.java
antlr/JimpleLang/src/test/java/org/jimple/compiler/: CodeExecRuntimeException.java  JimpleCompilerTest.java  PlaygroundTest.java
antlr/JimpleLang/src/test/java/org/jimple/compiler/samples/: FooBar.java
antlr/JimpleLang/src/test/java/org/jimple/interpreter/: JimpleInterpreterCaseTest.java  JimpleInterpreterTest.java
antlr/JimpleLang/src/test/java/org/jimple/util/: IssueUtil.java  TestCase.java  TestCaseParser.java
antlr/JimpleLang/src/test/resources/cases/: funcs.jmpl.case  if.jmpl.case  number.jmpl.case  println.jmpl.case  scopes.jmpl.case  string.jmpl.case  while.jmpl.case
antlr/JimpleLang/src/test/resources/issues/: issue1.jimple
antlr/JimpleLang/src/test/resources/samples/: hello.jimple  helloVariable.jimple
