T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WHILE=12
BOOLEAN=13
IDENTIFIER=14
NUMBER=15
DOUBLE_NUMBER=16
STRING_LITERAL=17
VOID=18
ASTERISK=19
SLASH=20
PLUS=21
MINUS=22
MOD=23
ASSIGN=24
EQUAL=25
NOT_EQUAL=26
LESS=27
LESS_OR_EQUAL=28
GREATER=29
GREATER_OR_EQUAL=30
BOOLEAN_TRUE=31
BOOLEAN_FALSE=32
SPACE=33
LINE_COMMENT=34
'('=1
')'=2
'var'=3
'println'=4
'return'=5
'{'=6
'}'=7
','=8
'fun'=9
'if'=10
'else'=11
'while'=12
'void'=18
'*'=19
'/'=20
'+'=21
'-'=22
'%'=23
'='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'true'=31
'false'=32
